HOST=127.0.0.1
PORT=8080
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
API_URL= 'https://webapi.resaa.net'
SITE_URL= 'https://resaa.net'
RECAPTCHA_SITEKEY= '6Le6nngUAAAAAGiIJGJl0rCH5QvquMK0jRcZeBim'
BASE_URL= '/'
BANK_RETURN_URL= 'https://resaa.net/charge'
CACHE_VIEWS=false
APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
NODE_TLS_REJECT_UNAUTHORIZED = 0;

